/**
 * Actions related to dashboard page
 * @type {string}
 */

export const USER_PREFERENCE_GET_DATA = 'USER_PREFERENCE_GET_DATA';
export const USER_PREFERENCE_SET_DATA = 'USER_PREFERENCE_SET_DATA';
export const USER_PREFERENCE_SET_DATA_HANDLED = 'USER_PREFERENCE_SET_DATA_HANDLED';
export const USER_PREFERENCE_GET_ERROR = 'USER_PREFERENCE_GET_ERROR';
export const USER_PREFERENCE_GET_ERROR_HANDLED = 'USER_PREFERENCE_GET_ERROR_HANDLED';
export const USER_PREFERENCE_GET_DATA_HANDLED = 'USER_PREFERENCE_GET_DATA_HANDLED';
export const USER_PREFERENCE_SET_DATA_ERROR = 'USER_PREFERENCE_SET_DATA_ERROR';
export const USER_PREFERENCE_SET_DATA_ERROR_HANDLED = 'USER_PREFERENCE_SET_DATA_ERROR_HANDLED';

